# Backup server port
BACKUP_SERVER_PORT=2524

# Backup server FTP user's password. You should change it to a random password.
# Please only use alphanumerical (a-Z, 0-9) characters; no special characters, no spaces.
BACKUP_SERVER_PASSWORD=w

# FTP user settings
FTP_UID=1000
FTP_GID=1000
FTP_USER=ftpuser